<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./catalog/img/logo.png" alt="logo">
            </div>
            <div class="header_menu">
                <h2>Гиташоп - каталог</h2>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="content">
            <ul class="comm_list">
                <li> <a href="catalog/guit_af2f.html">
                        <img src="catalog/img/guit_af2f.jpeg" alt="" height="150"><br>
                        <h5>Классическая гитара</h5>
                        <h3 class="cat_comm">Alhambra Flamenco Student 2F</h3>
                    </a><br><br>
                </li>
                <li><a href="catalog/rainstick.html">
                        <img src="catalog/img/rainstick.jpg" alt="" height="150"><br>
                        <h5>Палка Дождя</h5>
                        <h3>MEINL RS1BK-L</h3>
                    </a><br><br>
                </li>
                <li><a href="catalog/hang.html">
                        <img src="catalog/img/hang.jpg" alt="" height="150"><br>
                        <h5>Handpan</h5>
                        <h3>Overtone OHP-BGS-53-9-CELT-Dm</h3>
                    </a><br><br>
                </li>
            </ul>
        </div>

        <div class="footer">
            <hr>
            <p>&copy;&nbsp;Все права защищены
            </p>
        </div>
    </div>
</body></html>
